YARN ?= yarn
PYTHON ?= python3

ts-install: package.json
	$(PYTHON) setup.py ts_install

ts-generate: ts-install query_language/grammar.js
	$(PYTHON) setup.py ts_generate

ts-dev: ts-install
ifdef sanitize
	$(YARN) dev | sed '5,$$s/[[0-9]\+, [0-9]\+]/ /g' | sed '5,$$s/ *- *//g';
else
	$(YARN) dev;
endif

ts-test: ts-install
	$(YARN) test

ts-repl: ts-generate
	$(YARN) repl

ts-build-so: ts-generate query_language/src/
	$(PYTHON) setup.py ts_build_so

ts-build-wasm: ts-generate query_language/src/
	$(PYTHON) setup.py ts_build_wasm

ts-build: ts-build-so ts-build-wasm
	@echo 'Build completed'

test: ts-build-so
