[mypy]
namespace_packages = True
warn_unused_ignores = True


# 3rd party libraries without stubs (yet)

[mypy-confluent_kafka.*]
ignore_missing_imports = True

[mypy-elasticsearch.*]
ignore_missing_imports = True

[mypy-msgpack.*]
ignore_missing_imports = True

[mypy-pkg_resources.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
