[tox]
envlist=flake8,py3

[testenv:py3]
deps =
  .[testing]
  pytest-cov
commands =
  pytest --cov={envsitepackagesdir}/swh/search \
         {envsitepackagesdir}/swh/search \
         --cov-branch {posargs}

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8
