[tox]
envlist=check-manifest,flake8,py3

[testenv:py3]
deps =
  .[testing]
  pytest-cov
  https://github.com/ClearcodeHQ/pytest-elasticsearch/tarball/master#egg=pytest-elasticsearch
commands =
  pytest --cov={envsitepackagesdir}/swh/search \
         {envsitepackagesdir}/swh/search \
         --cov-branch {posargs}

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir}
